<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="Inicio.html">Incio </a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Servicios.html">Servicios</a>
        <a href="Galeria.html">Galeria</a>
        <a href="Contacto.html">Contacto</a>
      </nav>
      <main>
        <h1>Servicios</h1>
      </main>
    </header>
  </body>
</html>
